<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FILAS CSS GRID</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;  
            /* PONIENDO UN NUMERO DE COLUMNAS */
            /* grid-template-columns: 25% 200px 25%; */
            
            /* PONIENDO FILAS */
            /* grid-template-rows: 300px 150px; */

            /* grid-template:filas columnas; */
            grid-template:300px 100px 100px / 50% 200px 100px;
        }
        .item{
            background:lightblue;
            padding: 10px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>
